QDRANT_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIiwiZXhwIjoxNzQ3MDM4OTI3fQ.AdPXENuP3UtcNM9apfE-tqwnb-sforA9PEC4BnUab3k
QDRANT_URL=https://3f0e0b2d-447a-48bd-8c2f-3a227ff85295.eu-west-1-0.aws.cloud.qdrant.io:6333/
GROQ_API_KEY=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
ALPHA_VANTAGE_API_KEY=RCCZGH1PUM3YT3Y3
EODHD_API_KEY = 67a6e6000d6a32.79767451
NEWS_API_KEY=7549ec8c3f790b338e0e57e8f5014c1ac1782714
