QDRANT_API_KEY=ETlTa7qqoQWLToVpMTgLECxSsrEXuT7fpAbrg97QEHvYvyBhYPOpcw
QDRANT_URL=https://2bf18249-d687-4b2e-9f7e-2eeba4f613c7.europe-west3-0.gcp.cloud.qdrant.io:6333/
GROQ_API_KEY=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

